{
  "name": "@pillardevelopment/pillarswap",
  "version": "1.0.0",
  "description": "Simple Uniswap V2 fork",
  "engines": {
    "node": ">=10"
  },
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PillarDevelopment/DeX"
  },
  "license": "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PillarDevelopment/DeX/issues"
  },
  "homepage": "https://github.com/PillarDevelopment/DeX#readme"
}
